{
  "vehicles": [
    {
      "id": "yaris-2019",
      "name": "Toyota Yaris 1.5 XLS",
      "brand": "Toyota",
      "model": "Yaris",
      "year": 2019,
      "category": "car",
      "powerHp": "106 / 110 HP",
      "torqueKgfm": 14.9,
      "transmissionType": "cvt",
      "transmissionLabel": "CVT (7 virtuais)",
      "gearCount": 7,
      "isSimulatedGears": true,
      "hasManualMode": true,
      "supportedModes": ["eco", "normal", "sport"],
      "hasTcs": true,
      "hasClutchPedal": false,
      "configPath": "/vehicles/yaris-2019/config.json"
    },
    {
      "id": "gol-g6",
      "name": "Gol G6 1.6 MSI",
      "brand": "Volkswagen",
      "model": "Gol",
      "year": 2016,
      "category": "car",
      "powerHp": 120,
      "torqueKgfm": 16.8,
      "transmissionType": "manual",
      "transmissionLabel": "Manual",
      "gearCount": 5,
      "isSimulatedGears": false,
      "hasManualMode": true,
      "hasTcs": false,
      "hasClutchPedal": true,
      "configPath": "/vehicles/gol-g6/config.json"
    },
    {
      "id": "cb1000r",
      "name": "Honda CB1000R",
      "brand": "Honda",
      "model": "CB1000R",
      "year": 2022,
      "category": "motorcycle",
      "powerHp": 143,
      "torqueKgfm": 10.6,
      "transmissionType": "manual",
      "transmissionLabel": "Manual Sequencial",
      "gearCount": 6,
      "isSimulatedGears": false,
      "hasManualMode": true,
      "supportedModes": ["eco", "normal", "sport"],
      "hasTcs": true,
      "hasClutchPedal": true,
      "configPath": "/vehicles/cb1000r/config.json"
    }
  ]
}
